# spring-boot-practice

./: pom.xml
src/main/java/com/school/student/: SchoolApplication.java
src/main/java/com/school/student/DTO/: StudentDTO.java
src/main/java/com/school/student/Services/: ClassService.java  StudentServices.java
src/main/java/com/school/student/config/: Configurations.java  JwtDecoderConfig.java  MultiThread.java  SecurityConfig.java
src/main/java/com/school/student/controllers/: ApiController.java  ClassController.java  StudentDetails.java
src/main/java/com/school/student/dto/: ClassDTO.java  StudentDTO.java
src/main/java/com/school/student/entities/: BadRequest.java  ClassEntity.java  Student.java
src/main/java/com/school/student/listeners/: KafkaTopicListeners.java  kafkaTopicListeners.java
src/main/java/com/school/student/repositories/: ClassRepository.java  StudentRepository.java
src/main/java/com/school/student/utils/: JwtUtil.java
src/main/java/com/school/student/validator/: ClassNameAlreadyExistsException.java  GlobalExceptionHandler.java  RequestValidator.java  StudentNameAlreadyExistsException.java  UniqueClassName.java  UniqueClassNameValidator.java  UniqueName.java  UniqueUsernameValidator.java
src/main/java/com/shool/demo/: SchoolApplication.java
src/main/java/com/shool/demo/DTO/: StudentDTO.java
src/main/java/com/shool/demo/Services/: StudentServices.java
src/main/java/com/shool/demo/controllers/: StudentDetails.java
src/main/java/com/shool/demo/entities/: BadRequest.java  Student.java
src/main/java/com/shool/demo/repositories/: StudentRepository.java
src/main/java/com/shool/demo/validator/: GlobalExceptionHandler.java  RequestValidator.java  StudentNameAlreadyExistsException.java  UniqueName.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/school/student/: SchoolApplicationTests.java
src/test/java/com/school/student/controller/: StudentDetailsTest.java
src/test/java/com/shool/demo/: SchoolApplicationTests.java
src/test/java/com/shool/demo/controller/: StudentDetailsTest.java
