spring.application.name=school
#logging.level.org.springframework=DEBUG
#logging.level.io.springfox=DEBUG
server.port=3030

spring.security.oauth2.resourceserver.jwt.secret-key=my-very-secret-key
spring.security.oauth2.resourceserver.jwt.secret=MyVeryStrongSecretKey1234567890ABCDEF

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=9966
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=details
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
# Hibernate (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.registerHealthIndicator=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.studentService.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.studentService.sliding-window-size=5
resilience4j.circuitbreaker.instances.studentService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.studentService.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.studentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.studentService.minimum-number-of-calls=5

# kafka topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.web=DEBUG
spring.kafka.producer.properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
